<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul> <li><a href="about.html">About</a></li>
		  <li><a href="blog.html">Blog</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <aside>
    <h3>I'm a woman, a mother, a wife, a teacher, a web developer, and a photographer, who also happens to wear glasses</h3><h3>Join me as I examine life through all of my various lenses</h3>
	<h3>by Jess Campbell</h3>
  </aside>
  <main>
	 <article>
	  <h1>Title of Blog post</h1>
	   <p> <img src="sunflower.jpg" width="250" height="170" alt=""/>
		  <span style="font-family: madre-script, 'sans-serif;'; font-size: 16pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>Quisque sagittis purus sit amet volutpat consequat. In mollis nunc sed id semper risus in. Non nisi est sit amet facilisis magna etiam. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Ut porttitor leo a diam.</p>
		 <p>&nbsp;Fames ac turpis egestas sed tempus urna et pharetra. Faucibus et molestie ac feugiat sed lectus. Vitae purus faucibus ornare suspendisse sed nisi. Velit ut tortor pretium viverra suspendisse. Dictumst quisque sagittis purus sit amet. Leo urna molestie at elementum eu facilisis. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Enim nec dui nunc mattis. Ultricies mi eget mauris pharetra. </p>
    </article>
	  <article>
	  <h1>Title of Blog post</h1>
	   <p> <img src="sunflower.jpg" alt="" width="250" height="170" class="floatleft"/>
		  <span style="font-family: 'madre-script', 'sans-serif;'; font-size: 16pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>. Quisque sagittis purus sit amet volutpat consequat. In mollis nunc sed id semper risus in. Non nisi est sit amet facilisis magna etiam. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Ut porttitor leo a diam.</p>
		 <p>&nbsp;Fames ac turpis egestas sed tempus urna et pharetra. Faucibus et molestie ac feugiat sed lectus. Vitae purus faucibus ornare suspendisse sed nisi. Velit ut tortor pretium viverra suspendisse. Dictumst quisque sagittis purus sit amet. Leo urna molestie at elementum eu facilisis. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. Enim nec dui nunc mattis. Ultricies mi eget mauris pharetra. </p>
    </article>
	  
  </main>
  <footer>Content for New footer Tag Goes Here</footer>
</div>
	<!--begin floated element-->

<!--end floated elements-->
</body>
</html>
